OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://AJVancattenburch:sfZdtFlgC3P4t1cN@cluster0.pnjbhxy.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="drxpkctqp"
CLOUDINARY_API_KEY="369978482611981"
CLOUDINARY_API_SECRET="D5PR3Z_A0econYVOCgyKCgvDNec"